# InhumaneCards

./: InhumaneCardsAndroid.sln  InhumaneCardsDesktop.sln  InhumaneCardsWeb.sln  index.html
InhumaneAndroid/: Activity1.cs  AndroidGame.cs  InhumaneAndroid.csproj
InhumaneAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InhumaneAndroid/Resources/: Resource.Designer.cs
InhumaneAndroid/Resources/Values/: Strings.xml
InhumaneCards/: BaseGame.cs  InhumaneCards.projitems  InhumaneCards.shproj  InhumaneCards.sln  InhumaneGame.cs  MainPartOfGame.cs  Utils.cs
InhumaneCards/Classes/: Button.cs  CrossableCard.cs  DrawableCard.cs  DrawableText.cs  FontNum.cs  Fonts.cs  Menu.cs  RevealableWhiteCard.cs  SelectableWhiteCard.cs  SndNum.cs  Sounds.cs  TexNum.cs  Textures.cs  WinnableWhiteCard.cs  WinnerWhiteCard.cs
InhumaneCards/Classes/Networking/: GameClient.cs  GameServer.cs  NetworkingData.cs  WebSocketClient.cs  WebSocketServer.cs
InhumaneCards/Content/: Content.mgcb  black_cards.txt  white_cards.txt
InhumaneCards/Content/font/: DejaVuSans.spritefont
InhumaneDesktop/: DesktopGame.cs  InhumaneDesktop.csproj  Program.cs  app.manifest  outputCertificateFile.pfx
InhumaneDesktop/Properties/: AssemblyInfo.cs
InhumaneWeb/: InhumaneWeb.csproj  WebApp.cs  WebGame.cs
InhumaneWeb/Overrides/: NetworkOverrides.cs  ThreadOverrides.cs  XmlOverrides.cs
